# springboot-react-archetype

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: veirfy.yml  verify.yml
backend/: Dockerfile  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/example/controllers/: SayHelloController.java
backend/application/: pom.xml
backend/application/src/test/java/com/example/: ApplicationTest.java
backend/configuration/: pom.xml
backend/configuration/src/main/java/com/example/configurations/: OpenAPIConfiguration.java
backend/core/: pom.xml
backend/core/src/main/java/com/example/services/: SayHelloService.java
backend/model/: pom.xml
backend/model/src/main/java/com/example/model/: HelloWorld.java
backend/src/main/java/com/example/: Application.java
backend/src/main/java/com/example/config/: OpenAPIConfiguration.java
backend/src/main/java/com/example/controllers/: SayHelloController.java
backend/src/main/java/com/example/services/: SayHelloService.java
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: main.41fdb4d6.js  main.41fdb4d6.js.map
backend/src/test/java/com/example/: ApplicationTest.java
frontend/: package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js
scripts/: serve-static.sh
